{
  "name": "node-advance",
  "version": "1.0.0",
  "description": "learning advance level of node",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Prince Kushwaha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7"
  }
}
